{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. https://www.metmuseum.org/art/collection/search/38230\
2. 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Buddha Head 5th Century AD, Gupta Period Place of Origin: Sarnath, Uttar Pradesh\
3. \
4. Shakyamuni, From Sarnath, Utter Pradesh, India Gupta period, 2nd half of the 5th century Sandstone, Height 1.37 m (approximately) Sarnath Site Museum\
5. {\field{\*\fldinst{HYPERLINK "https://www.art.com/products/p56067584858-sa-i1506805/buff-sandstone-head-of-the-buddha-sarnath-5th-century.htm"}}{\fldrslt 
\f2\fs36 \cf0 \cb3 \ul \ulc0 \strokec4 https://www.metmuseum.org/art/collection/search/77485}}
\f2\fs36 \cf0 \cb3 \ul \ulc0 \strokec4 \
6. https://www.metmuseum.org/art/collection/search/38198\
7. {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F81487074480513323%2F&psig=AOvVaw0QNvuJePiyi4oO1WKPJN1f&ust=1714575811418000&source=images&cd=vfe&opi=89978449&ved=0CBQQjhxqFwoTCPDCheSa6oUDFQAAAAAdAAAAABBJ"}}{\fldrslt \cb3 \strokec4 Buddha - India, Uttar Pradesh, Sarnath area - Gupta period, about 475 - Sandstone}}\
8.
\f1\fs32 \cf2 \cb3 \ulnone \strokec2 sandstone figure of the buddha 5s gupta period}